<view>
    <swiper indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#D0B17D" autoplay="true" interval='3000' circular='true'>
      <swiper-item wx:for="{{swiperList}}" wx:key="*this">
        <image src="{{item}}" class="swiper_img"></image>
      </swiper-item>
    </swiper>
</view>