
body{
  background: red;
}
swiper{
  height: 320rpx;
}
.swiper_img{
  height: 320rpx;
  width: 670rpx;
  border-radius: 30rpx;
}
.top_bar{
  display: flex;
  align-items: center;
}
.right_icon {
  width: 120rpx;
}
.right_icon .iconfont{
  font-size: 44rpx;
}
.city{
  padding: 0 20rpx;
}
van-search{
  flex: 1;
  background: #DCBC87 !important;
  padding: 0;
}
.top_bar .van-search{
  background: #DCBC87 !important;
  padding: 0;
}
.top_bar .van-search .van-search__content{
  border-radius: 60rpx;
  height: 60rpx;
}
.top_bar .van-search .van-search__content .van-cell{
  padding: 3px 10px 5px 0 !important;
}
.van-field__placeholder{
  color: #9b9b9b !important;
  font-size: 24rpx;
}
 
.icon_box{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon_box .iconfont{
  color: #ffffff;
  font-size: 44rpx;
}
.gift{
  line-height: 120rpx;
}