.headSwiper{
  height: 320rpx;
}
.swiper_img{
  height: 320rpx;
  width: 670rpx;
  border-radius: 30rpx;
}
.right_icon {
  width: 60rpx;
}
.center_slot{
  flex: 1;
}
.center_slot .van-search{
  background: #DCBC87 !important;
  padding: 0;
}
.center_slot .van-search .van-search__content{
  border-radius: 60rpx;
  height: 60rpx;
}
.center_slot .van-search .van-search__content .van-cell{
  padding: 3px 10px 5px 0 !important;
}
.van-field__placeholder{
  color: #9b9b9b !important;
  font-size: 24rpx;
}
.icon_box{
  width: 90rpx;
  height: 90rpx;
}
.icon_box .iconfont{
  color: #ffffff;
  font-size: 44rpx;
}
.gift{
  height: 120rpx;
}
.gift view {
  height: 100%;
}
.gift view image {
  height: 100%;
  width: 100%;
  border-radius: 80rpx;
}
.gridSwiper {
  height: 220rpx;
}
.stepBg{
  background: #F4F7FE;
  width: 130rpx;
  height: 130rpx;
}
.stepBg .iconfont{
  color: #AEC6FA;
  font-size: 50rpx;
}
.van-grid{
  text-align: center;
}
.stationTitle{
  line-height: 100rpx;
}
.stationInfo .van-card{
  background: #ffffff;
}
.van-card__title{
  font-size: 28rpx;
  margin-top: 10rpx;
}
.van-card__desc{
  font-size: 26rpx;
  margin-top: 10rpx;
}
.col_icon{
  color: #DCBC87;
}