/* pages/serveStation/serveStation.wxss */
.stationTitle{
  line-height: 100rpx;
}
.stationInfo .van-card{
  background: #ffffff;
}
.van-card__title{
  font-size: 28rpx;
  margin-top: 10rpx;
}
.van-card__desc{
  font-size: 26rpx;
  margin-top: 10rpx;
}
.col_icon{
  color: #DCBC87;
}
.contain .van-tabs{
  margin-top: 20rpx;
}