<!--pages/login/login.wxml-->
<view class="login_content">
  <text class="tip">使用微信账号快捷登陆购疯了</text>
  <view><image src="../../assets/images/logo.png" class="logo_img"></image></view>
  <button open-type="getUserInfo" bindtap="bindGetUserInfo" class="login_button">
    <!-- <i class="iconfont icon-weixin"></i> -->
    <image src="../../assets/images/wechat.png" class="wechat"></image>
    <text class="login_word">同意授权登陆</text>
  </button>
</view>
