/* pages/login/login.wxss */
.login_content{
  padding-top: 100rpx;
}
.logo_img{
  width: 160rpx;
  height: 160rpx;
  margin-top: 100rpx;
}
.login_content .login_button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80rpx auto 0;
  width: 400rpx;
  background: #C6B18B;
  height: 80rpx;
  border-radius: 30rpx;
  font-size: 28rpx
}
.wechat{
  width: 36rpx;
  height: 36rpx;
}
.login_word{
  margin-left: 10rpx;
}