/* pages/login/login.wxss */
.login_content{
  text-align: center;
  padding-top: 140rpx;
}
.tip{
  font-size: 28rpx;
}
.logo_img{
  width: 160rpx;
  height: 160rpx;
  margin-top: 100rpx;
}
.login_button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100rpx;
  width: 470rpx;
  background: #32A929;
  color: #ffffff;
  text-align: center;
  height: 80rpx;
  /* line-height: 80rpx; */
  border-radius: 30rpx;
  font-size: 28rpx
}
.wechat{
  width: 36rpx;
  height: 36rpx;
}
.login_word{
  margin-left: 10rpx;
}