/* pages/login/login.wxss */
.login_content{
  padding-top: 100rpx;
}
.logo_img{
  width: 160rpx;
  height: 160rpx;
  margin-top: 100rpx;
}
.login_content .login_button{
  margin: 60rpx auto 0;
  width: 400rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.wechat{
  width: 36rpx;
  height: 36rpx;
}