/* pages/my/my.wxss */
.userinfo{
  height: 220rpx;
}
.head_img{
  width: 120rpx;
  height: 120rpx;
}
.tip_coupon{
  background: #FF4B5A;
  padding: 0 16rpx;
  line-height: 50rpx;
  border-radius: 20rpx;
}
.my_appointment{
  border-radius: 20rpx;
  margin-top: -100rpx;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.tobedone{
  flex: 1;
}
.division{
  color: #E6E6E6;
}
.icon_box{
  width: 90rpx;
  height: 90rpx;
}
.van-grid{
  text-align: center;
}
.van-cell__title {
  font-size: 28rpx;
  margin-left: 30rpx;
  color: #666666;
}
.van-cell__left-icon-wrap {
  color: #E4C88D;
  font-size: 40rpx !important;
}