/* pages/my/my.wxss */
.userinfo{
  height: 220rpx;
  padding: 40rpx 30rpx;
  display: flex;
}
.head_img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.userinfo_right{
  padding: 10rpx 30rpx;
}
.tip_coupon{
  background: #FF4B5A;
  padding: 0 16rpx;
  line-height: 50rpx;
  border-radius: 20rpx;
}
.my_appointment{
  margin: 0 30rpx;
  border-radius: 30rpx;
  position: relative;
  bottom: 100rpx;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  padding: 30rpx;
}
.display{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.look_more{
  font-size: 26rpx;
  color: #A8A8A8;
}
.tobedone,.finished{
  flex: 1;
  text-align: center;
  color: #5A5A5A;
  font-size: 30rpx;
}
.division{
  color: #E6E6E6;
}
