<view>
  <!-- <contact-button></contact-button> -->
  <view class="d-flex px-3 py-4 bg-btn text-white userinfo">
    <image src="{{head_img}}" class="head_img border-circle"></image>
    <view class="py-1 px-3">
      <view class="display-4" bindtap="goLogin">{{username}}</view>
      <view class="tip_coupon display-4 mt-2" wx:if="{{!isLogin}}">注册即送优惠券</view>
      <view class="mt-2 display-5" wx:if="{{isLogin}}">有效期至：2020-10-12</view>
    </view>
  </view>
  <view class="my_appointment bg-white px-3 py-4 mx-3">
    <view class="d-flex align-items-center justify-content-between">
      <view class="display-3 font-weight-bold">我的预约</view>
      <view class="display-5 text-gray d-flex align-items-center">查看全部 <van-icon name="arrow" size="28rpx" color="#999999"/></view>
    </view>
    <view class="d-flex align-items-center justify-content-between mt-3">
      <view class="tobedone d-flex align-items-center justify-content-center" ><van-icon name="bag" size="50rpx" color="#18C5EF" dot/><text class="ml-2 text-dark">待出行</text></view>
      <text class="division">|</text>
      <view class="tobedone d-flex align-items-center justify-content-center" ><van-icon name="checked" size="50rpx" color="#80D423"/><text class="ml-2 text-dark">已完成</text></view>
    </view>
  </view>
  <view class="bg-white mt-2 pt-2">
      <text class="font-weight-bold display-3 ml-3 pl-3">我的鉴定</text>
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ stepGrid }}" wx:key="this">
          <view>
            <view class="icon_box d-flex align-items-center justify-content-center border-circle"> 
              <van-icon name="{{item.icon}}" size="60rpx" color="{{item.color}}"/>
            </view>
            <text class="display-5 d-inline-block text-gray">{{item.title}}</text>
          </view>
        </van-grid-item>
      </van-grid> 
  </view>
  <view class="d-flex align-items-center bg-white mb-2 mt-2" style="line-height: 100rpx">
    <view class="text-black tobedone font-weight-medium text-center text-dark display-4">线下鉴定记录</view><text class="division">|</text><view class="tobedone text-black font-weight-medium text-center text-dark display-4">历史回收记录</view>
  </view>
  <van-cell-group>
    <van-cell title="优惠券" icon="balance-list-o" is-link/>
    <van-cell title="邀请分享" icon="location-o" is-link/>
    <van-cell title="回收指南" icon="delete" is-link/>
    <van-cell title="员工入口" icon="contact" is-link/>
  </van-cell-group>
  <view style="height: 20rpx"></view>
  <van-cell-group>
    <van-cell title="关于我们" icon="warning-o" is-link/>
    <van-cell title="联系客服" icon="chat-o" is-link/>
  </van-cell-group>
</view>