/* components/serveStation/serveStation.wxss */
.serveStation{
  padding: 0 30rpx 20rpx;
}
.stationTitle{
  line-height: 100rpx;
}
.stationInfo{
  border-top: 1px solid #F5F5F5;
  border-bottom: 1px solid #F5F5F5;
}
.stationInfo .van-card{
  background: #ffffff;
}
.van-card__title{
  font-size: 28rpx;
  margin-top: 10rpx;
}
.van-card__desc{
  font-size: 26rpx;
  margin-top: 10rpx;
}
.col_icon{
  color: #DCBC87;
}