<!--components/serveStation/serveStation.wxml-->
<view>
  <text class="bigFont fw stationTitle">最近服务站</text>
  <view class="stationInfo pt20 pb20">
    <van-card
      num="2"
      tag="最近" 
      price="10.00"
      desc="营业时间:10:00-22:00"
      title="深圳龙华清湖旗舰店"
      thumb="https://m.360buyimg.com/babel/s350x350_jfs/t1/118328/25/7484/100439/5ec3be0bE8a8aa3bc/80d0a174f2487122.jpg!q70.dpg"
    >
    </van-card>
    <view class="mt10">
      <i class="iconfont icon-weizhi"></i>
      <text class="middleFont"> 龙华区民治街道科发路左侧100m</text>
    </view>
  </view>
  <view class="mt10 mb30">
    <i class="iconfont icon-zhuanshi col_icon"></i>
    <text class="smallFont"> 回收 | 护理 | 维修 | 买手 | 置换</text>
  </view>
</view>